{"app_id": "wx28717a920617d94a", "app_secret": "4e20baf42f64c0629af7566b6f93cd78", "template_id": "OPahtZeES2ysRpjkDmwZjtFfmWz02e3IuFqvwcP_uHI", "user": ["ogXa46KHlijv4vjA3YYjc3Dw02Hw", ""], "province": "\u9655\u897f", "city": "\u897f\u5b89", "birthday1": "r1998-12-08", "birthday2": "r1999-10-03", "birthday3": "1997-01-03", "love_date": "2021-05-17", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "ecf9aaf8c478c3bec59fe475ad00f75c", "astro": "\u5929\u79e4\u5ea7"}